<!DOCTYPE html>
<meta charset="utf-8">
<head>
<font color="white">
<center>
<font size="7" color="white">
    Martin Eduardo Aguirre Morales
</font>
</center>
</head>
<style type="text/css">
#menu ul {
    list-style-type: none;
    margin:0;
    padding:0;
}
#menu ul li {
 background-color:#34105c;
}
#menu ul a {
    display:block;
    color:blue;
    text-decoration:none;
    font-weight:500;
    font-size:15px;
    padding:10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
}
#menu ul li {
    position:relative;
    float:left;
    margin:0;
    padding:0;
}
#menu ul li:hover {
 background:#701673;
}
#menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#000000;
    padding:0;
}
#menu ul ul li {
    float:none;
    width:150px
}
#menu ul ul a {
    line-height:120%;
    padding:10px 15px;
}
#menu ul li:hover > ul {
 display:block;
}
body {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
</style>
<body bgcolor="0a0612">
<br>
<br>
<br>
<h1>
<font size="4">
<nav id="menu">
<ul>
<li>INICIO</li>
<li>BASE DE DATOS</li>
<ul>
<li>ICFES</li>
<li>COLEGIO</li>
</ul>
<li>MANTENIMIENTO</li>
<ul>
<li><a href="Partes PC.html"> PARTES INTERNAS </a></li>
<li>HISTORIA</li>
</ul>
<li>REDES</li>
<ul>
<li>TOPOLOGÍA DE REDES</li>
</ul>
</ul>
</nav>
</h1>
<br>
<br>
</font>
<font size="6">
    Tengo 14 años, mi cumpleaños es el 7 de septiembre. En mis tiempos libres usualmente escucho música, veo televisión o estoy en Internet. Me gusta mucho estudiar inglés, pues soy muy bueno en ese idioma.
</font>
</body>